<?xml version="1.0" encoding="UTF-8"?>
<project name="recordsofexistence" default="default" basedir=".">
    <description>Builds, tests, and runs the project recordsofexistence.</description>
    <tstamp/>
    <!-- BASIC PROJECT PROPERTIES TO HELP TRACK VERSION -->
    <property  file="build.properties"/>
    
    <property  name="JAVA_LIB_DIR" 
			   location="WEB-INF/lib" 
			   description="Java Jars" />
    <property  name="RHINO_JAR" 
			   location="${JAVA_LIB_DIR}/js.jar" 
			   description="Rhino JS Engine" />
    <property  name="JSLINT_JAR" 
			   location="${JAVA_LIB_DIR}/jslint4java-1.1.jar" 
			   description="JSLint Syntax Checker" />
    <property  name="YUI_MIN_JAR" 
			   location="${JAVA_LIB_DIR}/utils/yuicompressor-2.4.1.jar" 
			   description="YUI Compressor" />
	
	<target name='default'>
    	<java jar="${YUI_MIN_JAR}" fork="true">
            <arg value="--charset=utf8"/>
            <arg value="--line-break"/>
            <arg value="8000"/>
            <arg value="-o"/>
            <arg value="dist/app.min.js"/>
            <arg value="dist/app.js" />
            <classpath>
                <pathelement location="${RHINO_JAR}"/>
            </classpath>
        </java>
        <echo message="Finished Compressing Distibution" />
    </target>
</project>
